#RapidAPI settings
API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=your-rapid-api-key

# Azure credentials and resource settings
# Azure credentials and resource settings
AZURE_CLIENT_ID=your-az-client-id
AZURE_CLIENT_SECRET=your-az-client-secret
AZURE_TENANT_ID=your-az-tenant-id
AZURE_SUBSCRIPTION_ID=your-az-subscription-id
AZURE_RESOURCE_GROUP=create-rg-name
AZURE_LOCATION=eastus2

# Azure Storage settings (dynamically created – initially empty)
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_CONTAINER_NAME=create-blob-name

# Fetch parameters
DATE=2023-12-01
LEAGUE_NAME=NCAA
LIMIT=5

# Video paths in Blob Storage
INPUT_KEY=highlights/basketball_highlights.json
OUTPUT_KEY=videos/first_video.mp4

# Retry/Delay configuration
RETRY_COUNT=3
RETRY_DELAY=30
WAIT_TIME_BETWEEN_SCRIPTS=60